# Koho Decks — Caddy vhost block.
#
# Appended manually to /etc/caddy/Caddyfile on koho-dev alongside the
# existing koban.dev block.
#
# Both decks.koban.dev (interim) and decks.koho.ai (target) are listed so
# the cutover is zero-touch on the Caddy side — Caddy auto-acquires a
# cert for decks.koho.ai the moment Oliver's A record resolves. Until
# then, Caddy retries ACME in the background and keeps serving the
# working hostname; you'll see occasional ACME error logs.
#
# The app relies on NextAuth `trustHost: true` (servers/nextjs/lib/auth.ts)
# to derive redirect URLs from the request Host, so sign-in works on both
# names once the OAuth client lists both origins + redirect URIs.
#
# Apply with:
#   sudo tee -a /etc/caddy/Caddyfile < deploy/Caddyfile.snippet
#   sudo caddy validate --config /etc/caddy/Caddyfile
#   sudo systemctl reload caddy

decks.koban.dev, decks.koho.ai {
	encode gzip
	header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

	# Large request bodies for image uploads + slide content.
	request_body {
		max_size 50MB
	}

	reverse_proxy localhost:8094 {
		# Presenton streams generation events; keep connections long-lived.
		transport http {
			response_header_timeout 30m
			read_timeout 30m
		}
	}
}
