# Koho Decks — Caddy vhost block.
#
# Appended manually to /etc/caddy/Caddyfile on koho-dev alongside the
# existing koban.dev block. Caddy auto-acquires a Let's Encrypt cert
# for decks.koho.ai via HTTP-01 as long as DNS points at the VPS.
#
# Apply with:
#   sudo tee -a /etc/caddy/Caddyfile < deploy/Caddyfile.snippet
#   sudo caddy validate --config /etc/caddy/Caddyfile
#   sudo systemctl reload caddy

decks.koho.ai {
	encode gzip
	header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

	# Large request bodies for image uploads + slide content.
	request_body {
		max_size 50MB
	}

	reverse_proxy localhost:8094 {
		# Presenton streams generation events; keep connections long-lived.
		transport http {
			response_header_timeout 30m
			read_timeout 30m
		}
	}
}
