[Unit]
Description=Koho Decks (Presenton fork)

# No Requires=/After=docker.service here: this is a USER unit and
# docker.service is a SYSTEM unit — user systemd can't see it. Docker
# is started by the system before the lingered user session, and if
# it's not running the ExecStart below will exit with a clear error.

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=%h/app
ExecStart=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build --remove-orphans production
ExecStop=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml down
# Cold rebuilds on this VPS run ~20 min for compile + another 10-15 min
# for BuildKit's layer-export phase. 1800s (30 min) has twice now cut the
# export step short and left the service failed mid-deploy; 3600s gives
# comfortable headroom for the full cycle plus transient disk-IO stalls.
TimeoutStartSec=3600
TimeoutStopSec=120

[Install]
WantedBy=default.target
